*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  --hue:250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);
  --ff-body: 'Open Sans', sans-serif;
  --ff-heading: 'Epilogue', sans-serif;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;
  font-size: 62.5%;
}

body{
  background: var(--bg-primary);
  color: var(--fc-primary);
  font-family: var(--ff-body);
  font-size: var(--fs-body);
}

.page{
  margin: 0 auto;
  max-width: 32rem;
}

main{
  display: grid;
  gap: 3.2;
}

header{
  font-family: var(--ff-heading);
  margin: 10rem 0 8rem;
  text-align: center;
}

header p{
  color: var(--fc-secondary);
  font-weight: 400;
  letter-spacing: 3px;
  line-height: 3.2rem;
  margin-bottom: 1.7rem;
  text-transform: uppercase;
}

header h1{
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 4.8rem;
}

.card{
  font-family: var(--ff-heading);
  position: relative;
}

.card img{
  border-radius: .6rem;
  height: 41.6rem;
  object-fit: cover;
  transition: all 200ms;
  width: 100%;
}

card img:hover{
  opacity: 0.7;
  transform: scale(1.1);
}

.card h2{
  bottom: 5.2rem;
  display: flex;
  flex-direction: column;
  font-size: var(--fs-heading);
  gap: 3.2rem;
  left: 2.8rem;
  position: absolute;
}

.card h2 span{
  align-items: center;
  background: var(--fc-primary);
  border-radius: 2rem;
  color: var(--fc-secondary);
  display: inline-flex;
  font-size: var(--fs-body);
  font-weight: 400;
  height: 3.8;
  padding: 0 1.6rem;
  width: fit-content;
}